removeAllAnnotations

root uml2 to uml22
Prefix uml2 to uml22
URI "http://www.eclipse.org/uml2/2.1.0/UML2" to "http://www.eclipse.org/uml2/2.1.0/UML22"

package {
	hide test2 to test22
	Prefix test2 to test22
	URI "http://fr.ubo.mde.test2" to "http://fr.ubo.mde.test22"

	class {
		B to B {
			att nb to nb bounds (1,1) to (1,1)
			remove att nb2 to nb2 bounds (1,1) to (1,1) removeEAnnotations
		}
	}
}

class {
	Classe to Classe {
		ref eleves to eleves bounds (0,-1) to (0,-1)
	} ;
	hide flatten N to N {
		att n to n bounds (1,1) to (1,1)
	}
}