Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Modif;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.emfstore.client.ui,
 org.eclipse.emf.compare.ide.ui;bundle-version="4.4.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 modif,
 modif.impl,
 modif.util,
 org.eclipse.compare,
 org.eclipse.compare.internal.merge,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.domain,
 org.eclipse.emf.compare.domain.impl,
 org.eclipse.emf.compare.ide.ui.internal.configuration,
 org.eclipse.emf.compare.ide.ui.internal.editor,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.edit.provider,
 xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: modif,
 modif.impl,
 modif.util
